<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gaiazeye.businessscheduler.ui.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.gaiazeye.businessscheduler.ui.SignupFragment"
        android:label="Signup" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.gaiazeye.businessscheduler.ui.DashboardFragment"
        android:label="Dashboard" />

</navigation>
